MONGO_ATLAS = mongodb+srv://aishwaryaj1608:XrOqVSernHFU2mgu@cluster0.im9vhwb.mongodb.net/
MONGO_USER = aishwaryaj1608
MONGO_PASSWORD = Aish123
JWT_SECRET = supersecretjwtkey123
CLOUDINARY_CLOUD_NAME = youtube_clone
CLOUDINARY_API_KEY = 931474754761754
CLOUDINARY_API_SECRET = Nw-pRAqe7deP3wtfdfB11LM1A4k

# JWT_SECRET = 
# STRIPE_SECRET_KEY = 





